/* ----------------------- mnmd-featured-module-1 */
@media (max-width: 1680px) {

}
@media (max-width: 1545px) {

}
@media (max-width: 1440px) {
   
}
@media (max-width: 1366px) {

}
@media (max-width: 1199px) {
  
}
@media (max-width: 1024px) {
  
}
@media (max-width: 991px) {
 
}
@media (max-width: 860px){
  
}
@media (max-width: 767px) {
  
}
@media (max-width: 680px){

}
@media (max-width: 575px) {

}
@media (max-width: 480px) {
   
}
@media (max-width: 420px) {
   
}
@media (max-width: 380px) {
   
}
@media (max-width: 320px) {
   
}
/* .mnmd-featured-module-1 ----------------------- */